# flink-cdc-demo

./: .gitignore  pom.xml
flink-core/: pom.xml
flink-stream/: pom.xml
flink-stream/src/main/java/com/lepin/catalog/: MysqlCatalog.java  MysqlTablePath.java
flink-stream/src/main/java/com/lepin/contant/: DebeziumJsonConstant.java
flink-stream/src/main/java/com/lepin/enums/: TypesToSchemaEnums.java
flink-stream/src/main/java/com/lepin/env/: DataStreamEnv.java
flink-stream/src/main/java/com/lepin/options/: DbSourceOptions.java  IcebergSinkOptions.java
flink-stream/src/main/java/com/lepin/schema/: RowKindJsonDeserializationSchemaBase.java  RowKindJsonDeserializationSchemaV1.java  RowKindJsonDeserializationSchemaV2.java
flink-stream/src/main/java/com/lepin/schema/json/: NornsJsonConverter.java
flink-stream/src/main/java/com/lepin/sink/: ContactBillMappingDataSink.java  MultiTableSinkBase.java  MysqlSinkIceberg.java
flink-stream/src/main/java/com/lepin/source/: MysqlCdcSource.java
flink-stream/src/main/java/com/lepin/stream/: FlinkCdcMultiTableJoin.java  Mysql2Iceberg.java
flink-stream/src/main/java/com/lepin/stream/demo/: MultiStreamCoGroupDemo.java
flink-stream/src/main/resources/: log4j.properties
